<!DOCTYPE html>

<html class="light" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lịch Sử Giao Dịch Thiết Bị - Hệ Thống Quản Lý Dân Quân</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#556B2F", "background-light": "#f7f7f6", "background-dark": "#1a1d15", "surface-light": "#ffffff", "surface-dark": "#1a2632", "text-main": "#0d141b", "text-secondary": "#4c739a", "border-light": "#e7edf3"}, fontFamily: {display: "Inter"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Hide scrollbar for clean horizontal scroll if needed */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-gray-800">
<div class="px-6 lg:px-10 py-3 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-10 flex items-center justify-center bg-primary/10 rounded-lg text-primary">
<span class="material-symbols-outlined text-2xl">shield</span>
</div>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-tight">Hệ Thống Quản Lý Dân Quân</h2>
</div>
<div class="hidden lg:flex items-center gap-8">
<nav class="flex items-center gap-6">
<a class="text-text-main dark:text-gray-300 hover:text-primary transition-colors text-sm font-medium" href="#">Trang chủ</a>
<a class="text-text-main dark:text-gray-300 hover:text-primary transition-colors text-sm font-medium" href="#">Nhân sự</a>
<a class="text-text-main dark:text-gray-300 hover:text-primary transition-colors text-sm font-medium" href="#">Hoạt động</a>
<a class="text-primary text-sm font-bold" href="#">Thiết bị</a>
<a class="text-text-main dark:text-gray-300 hover:text-primary transition-colors text-sm font-medium" href="#">Huấn luyện</a>
<a class="text-text-main dark:text-gray-300 hover:text-primary transition-colors text-sm font-medium" href="#">Báo cáo</a>
</nav>
<div class="flex items-center gap-4 pl-4 border-l border-border-light dark:border-gray-700">
<button class="relative text-text-secondary hover:text-primary">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 size-2 bg-red-500 rounded-full border-2 border-surface-light"></span>
</button>
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-border-light" data-alt="Portrait of a uniformed officer" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBOPKYpAzxPersgK-chIkDHJKmXsapMKE39f7D3mjHaAY_yg8khtYXbhe8_J8B8ED7nK_rnh4n2ydoINujGIO6C1uwe4C72H3xAjbDwNPNsT__zO7p7C9joqktryGJFJNkCGIfyYs4i03sgVQsfWjXXJzuYMkg9_FBDuzYjMwAh5gJhXiUKuRgwhWegMu4uC4rvMn_NeAoLU8h-uB0fAZvnU6MKcYO-PkhGypotTgzt3-kmi79jgCtpS48-gRDRyKFRGGRQiw6ujFk");'>
</div>
<div class="hidden xl:block">
<p class="text-xs font-semibold text-text-main dark:text-white">Nguyễn Văn Chỉ</p>
<p class="text-[10px] text-text-secondary uppercase">Quản trị viên</p>
</div>
</div>
</div>
</div>
<!-- Mobile Menu Button -->
<button class="lg:hidden text-text-main p-2">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="flex-1 w-full max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-10 py-6">
<!-- Breadcrumbs -->
<nav aria-label="Breadcrumb" class="flex mb-6">
<ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
<li class="inline-flex items-center">
<a class="inline-flex items-center text-sm font-medium text-text-secondary hover:text-primary dark:text-gray-400 dark:hover:text-white" href="#">
<span class="material-symbols-outlined text-[20px] mr-1">home</span>
                        Trang chủ
                    </a>
</li>
<li>
<div class="flex items-center">
<span class="material-symbols-outlined text-text-secondary text-lg">chevron_right</span>
<a class="ms-1 text-sm font-medium text-text-secondary hover:text-primary md:ms-2 dark:text-gray-400 dark:hover:text-white" href="#">Quản Lý Thiết Bị</a>
</div>
</li>
<li aria-current="page">
<div class="flex items-center">
<span class="material-symbols-outlined text-text-secondary text-lg">chevron_right</span>
<span class="ms-1 text-sm font-medium text-text-main md:ms-2 dark:text-gray-100">Lịch Sử Giao Dịch</span>
</div>
</li>
</ol>
</nav>
<!-- Page Header -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
<div>
<h1 class="text-3xl font-black tracking-tight text-text-main dark:text-white mb-2">Lịch Sử Giao Dịch Thiết Bị</h1>
<p class="text-text-secondary dark:text-gray-400">Theo dõi toàn bộ lịch sử nhập, xuất và điều chuyển trang thiết bị trong đơn vị.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-white dark:bg-surface-dark border border-border-light dark:border-gray-700 rounded-lg text-text-main dark:text-white text-sm font-bold hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Xuất báo cáo</span>
</button>
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-primary text-white rounded-lg text-sm font-bold hover:bg-primary/90 transition-colors shadow-sm shadow-blue-200 dark:shadow-none">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Giao dịch mới</span>
</button>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl border border-border-light dark:border-gray-800 shadow-sm mb-6">
<div class="grid grid-cols-1 lg:grid-cols-12 gap-6 items-end">
<!-- Search Inputs -->
<div class="lg:col-span-8 grid grid-cols-1 md:grid-cols-2 gap-4">
<label class="flex flex-col gap-1.5 w-full">
<span class="text-xs font-semibold text-text-main dark:text-gray-300">Tìm kiếm</span>
<div class="relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary group-focus-within:text-primary">search</span>
<input class="w-full pl-10 pr-4 h-11 bg-background-light dark:bg-gray-800/50 border border-border-light dark:border-gray-700 rounded-lg text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-text-main dark:text-white placeholder:text-gray-400" placeholder="Tên thiết bị, mã số hoặc người nhận..." type="text"/>
</div>
</label>
<label class="flex flex-col gap-1.5 w-full">
<span class="text-xs font-semibold text-text-main dark:text-gray-300">Thời gian</span>
<div class="relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary group-focus-within:text-primary">calendar_today</span>
<input class="w-full pl-10 pr-4 h-11 bg-background-light dark:bg-gray-800/50 border border-border-light dark:border-gray-700 rounded-lg text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-text-main dark:text-white placeholder:text-gray-400" placeholder="01/10/2023 - 31/10/2023" type="text"/>
</div>
</label>
</div>
<!-- Filter Chips -->
<div class="lg:col-span-4 flex flex-col gap-1.5">
<span class="text-xs font-semibold text-text-main dark:text-gray-300">Loại giao dịch</span>
<div class="flex gap-2 overflow-x-auto no-scrollbar pb-1">
<button class="h-11 px-4 rounded-lg bg-text-main text-white text-sm font-medium whitespace-nowrap shadow-sm">
                            Tất cả
                        </button>
<button class="h-11 px-4 rounded-lg bg-white dark:bg-surface-dark border border-border-light dark:border-gray-700 text-text-main dark:text-gray-300 text-sm font-medium whitespace-nowrap hover:border-primary/50 hover:bg-primary/5 transition-colors">
<span class="w-2 h-2 rounded-full bg-blue-500 inline-block mr-2"></span>
                            Nhập kho
                        </button>
<button class="h-11 px-4 rounded-lg bg-white dark:bg-surface-dark border border-border-light dark:border-gray-700 text-text-main dark:text-gray-300 text-sm font-medium whitespace-nowrap hover:border-red-500/50 hover:bg-red-50 transition-colors">
<span class="w-2 h-2 rounded-full bg-red-500 inline-block mr-2"></span>
                            Xuất kho
                        </button>
<button class="h-11 px-4 rounded-lg bg-white dark:bg-surface-dark border border-border-light dark:border-gray-700 text-text-main dark:text-gray-300 text-sm font-medium whitespace-nowrap hover:border-yellow-500/50 hover:bg-yellow-50 transition-colors">
<span class="w-2 h-2 rounded-full bg-yellow-500 inline-block mr-2"></span>
                            Chuyển giao
                        </button>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-gray-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-border-light dark:border-gray-800">
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400 w-[140px]">Ngày &amp; Giờ</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400 w-[140px]">Loại</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400">Tên thiết bị</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400 w-[100px] text-right">Số lượng</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400">Từ / Đến</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400 w-[140px]">Trạng thái</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400 w-[80px] text-center"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-gray-800">
<!-- Row 1: Import -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="py-4 px-6">
<p class="text-sm font-medium text-text-main dark:text-white">24/10/2023</p>
<p class="text-xs text-text-secondary">08:30 AM</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
<span class="material-symbols-outlined text-[16px]">arrow_downward</span>
                                    Nhập
                                </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined">precision_manufacturing</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main dark:text-white">Súng trường CKC</p>
<p class="text-xs text-text-secondary">Mã lô: I-2023-001</p>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-green-600 dark:text-green-400">+50</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-xs text-text-secondary mb-0.5">Từ: <span class="text-text-main dark:text-gray-300 font-medium">Kho Quân Khu 7</span></span>
<span class="text-xs text-text-secondary">Đến: <span class="text-text-main dark:text-gray-300 font-medium">Kho Tổng Phường 5</span></span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium text-green-700 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                    Hoàn thành
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1.5 rounded-lg text-text-secondary hover:text-text-main hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: Export -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="py-4 px-6">
<p class="text-sm font-medium text-text-main dark:text-white">23/10/2023</p>
<p class="text-xs text-text-secondary">14:15 PM</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300 border border-red-200 dark:border-red-800">
<span class="material-symbols-outlined text-[16px]">arrow_upward</span>
                                    Xuất
                                </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined">security</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main dark:text-white">Áo giáp chống đạn</p>
<p class="text-xs text-text-secondary">Loại IIIA</p>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-red-600 dark:text-red-400">-12</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-xs text-text-secondary mb-0.5">Người nhận:</span>
<div class="flex items-center gap-2">
<div class="size-5 rounded-full bg-center bg-cover" data-alt="Recipient Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBQzrVlJH_PEhN4ykCvBruutO7hgDRWAP_0XdjQQLpVHPNY-0bmSQTYFKohTigrTdsFupnLwG0AILhKAlRhKQp8mGCCa9PCjrSFfvHD1ehxv3gEx2FgshsF-DtEEduPOwdZXgN-8xcmv6zYqCbeiYtY61vXOnJoMn1iPf1JSEgxjFHfnpdT8z02zKGA_BR1_606Qf_59aZcN1cHGVxfvXamZaqnueZIRp2B9ykDpExIA2nw5SsmjAkD4JmrdUikbmTR0AmwOqqJE1k");'></div>
<span class="text-sm font-medium text-text-main dark:text-gray-300">Lê Văn Bảy</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium text-orange-700 dark:text-orange-400">
<span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
                                    Chờ duyệt
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1.5 rounded-lg text-text-secondary hover:text-text-main hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3: Transfer -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="py-4 px-6">
<p class="text-sm font-medium text-text-main dark:text-white">22/10/2023</p>
<p class="text-xs text-text-secondary">09:00 AM</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-300 border border-yellow-200 dark:border-yellow-800">
<span class="material-symbols-outlined text-[16px]">sync_alt</span>
                                    Chuyển giao
                                </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined">radio</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main dark:text-white">Bộ đàm Icom V80</p>
<p class="text-xs text-text-secondary">Thiết bị liên lạc</p>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-text-main dark:text-white">05</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2 text-sm text-text-main dark:text-gray-300">
<span>Tổ 1</span>
<span class="material-symbols-outlined text-xs text-text-secondary">arrow_forward</span>
<span>Tổ Cơ Động</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium text-blue-700 dark:text-blue-400">
<span class="w-1.5 h-1.5 rounded-full bg-blue-500 animate-pulse"></span>
                                    Đang xử lý
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1.5 rounded-lg text-text-secondary hover:text-text-main hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4: Export -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="py-4 px-6">
<p class="text-sm font-medium text-text-main dark:text-white">21/10/2023</p>
<p class="text-xs text-text-secondary">16:45 PM</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300 border border-red-200 dark:border-red-800">
<span class="material-symbols-outlined text-[16px]">arrow_upward</span>
                                    Xuất
                                </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined">apparel</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main dark:text-white">Trang phục Dân quân</p>
<p class="text-xs text-text-secondary">Size L, XL</p>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-red-600 dark:text-red-400">-20</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-xs text-text-secondary mb-0.5">Lý do:</span>
<span class="text-sm font-medium text-text-main dark:text-gray-300">Cấp phát huấn luyện quý IV</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium text-green-700 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                    Hoàn thành
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1.5 rounded-lg text-text-secondary hover:text-text-main hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5: Import -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="py-4 px-6">
<p class="text-sm font-medium text-text-main dark:text-white">20/10/2023</p>
<p class="text-xs text-text-secondary">10:00 AM</p>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-bold bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
<span class="material-symbols-outlined text-[16px]">arrow_downward</span>
                                    Nhập
                                </span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined">flashlight_on</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main dark:text-white">Đèn pin chuyên dụng</p>
<p class="text-xs text-text-secondary">Fenix TK20R</p>
</div>
</div>
</td>
<td class="py-4 px-6 text-right">
<span class="text-sm font-bold text-green-600 dark:text-green-400">+10</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-xs text-text-secondary mb-0.5">Từ: <span class="text-text-main dark:text-gray-300 font-medium">Nhà cung cấp ABC</span></span>
<span class="text-xs text-text-secondary">Đến: <span class="text-text-main dark:text-gray-300 font-medium">Kho Tổng Phường 5</span></span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium text-green-700 dark:text-green-400">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                    Hoàn thành
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="p-1.5 rounded-lg text-text-secondary hover:text-text-main hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-border-light dark:border-gray-800 bg-white dark:bg-surface-dark flex flex-col md:flex-row items-center justify-between gap-4">
<p class="text-sm text-text-secondary dark:text-gray-400">
                    Hiển thị <span class="font-bold text-text-main dark:text-white">1-5</span> trong tổng số <span class="font-bold text-text-main dark:text-white">128</span> giao dịch
                </p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-gray-700 text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 disabled:opacity-50 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="flex items-center justify-center size-9 rounded-lg bg-primary text-white font-medium text-sm transition-colors">
                        1
                    </button>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-gray-700 text-text-main dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 font-medium text-sm transition-colors">
                        2
                    </button>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-gray-700 text-text-main dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 font-medium text-sm transition-colors">
                        3
                    </button>
<span class="text-text-secondary px-1">...</span>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-gray-700 text-text-main dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 font-medium text-sm transition-colors">
                        12
                    </button>
<button class="flex items-center justify-center size-9 rounded-lg border border-border-light dark:border-gray-700 text-text-secondary hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</body></html>